info creator=UIBuilder
char id=48 img=jmxy3o xoffset=0 yoffset=0 xadvance=0
char id=49 img=jmxy3p xoffset=0 yoffset=0 xadvance=0
char id=50 img=jmxy3q xoffset=0 yoffset=0 xadvance=0
char id=51 img=jmxy3r xoffset=0 yoffset=0 xadvance=0
char id=52 img=jmxy3s xoffset=0 yoffset=0 xadvance=0
char id=53 img=jmxy3t xoffset=0 yoffset=0 xadvance=0
char id=54 img=jmxy3u xoffset=0 yoffset=0 xadvance=0
char id=55 img=jmxy3v xoffset=0 yoffset=0 xadvance=0
char id=56 img=jmxy3w xoffset=0 yoffset=0 xadvance=0
char id=57 img=jmxy3x xoffset=0 yoffset=0 xadvance=0
char id=45 img=jmxy3y xoffset=0 yoffset=0 xadvance=0
