info creator=UIBuilder
char id=48 img=jmxy3c xoffset=0 yoffset=0 xadvance=0
char id=49 img=jmxy3d xoffset=0 yoffset=0 xadvance=0
char id=50 img=jmxy3e xoffset=0 yoffset=0 xadvance=0
char id=51 img=jmxy3f xoffset=0 yoffset=0 xadvance=0
char id=52 img=jmxy3g xoffset=0 yoffset=0 xadvance=0
char id=53 img=jmxy3h xoffset=0 yoffset=0 xadvance=0
char id=54 img=jmxy3i xoffset=0 yoffset=0 xadvance=0
char id=55 img=jmxy3j xoffset=0 yoffset=0 xadvance=0
char id=56 img=jmxy3k xoffset=0 yoffset=0 xadvance=0
char id=57 img=jmxy3l xoffset=0 yoffset=0 xadvance=0
char id=43 img=jmxy3m xoffset=0 yoffset=0 xadvance=0
