info creator=UIBuilder
char id=48 img=jmxy2k xoffset=0 yoffset=0 xadvance=0
char id=49 img=jmxy2l xoffset=0 yoffset=0 xadvance=0
char id=50 img=jmxy2m xoffset=0 yoffset=0 xadvance=0
char id=51 img=jmxy2n xoffset=0 yoffset=0 xadvance=0
char id=52 img=jmxy2o xoffset=0 yoffset=0 xadvance=0
char id=53 img=jmxy2p xoffset=0 yoffset=0 xadvance=0
char id=54 img=jmxy2q xoffset=0 yoffset=0 xadvance=0
char id=55 img=jmxy2r xoffset=0 yoffset=0 xadvance=0
char id=56 img=jmxy2s xoffset=0 yoffset=0 xadvance=0
char id=57 img=jmxy2t xoffset=0 yoffset=0 xadvance=0
