info creator=UIBuilder
char id=48 img=tfg8mr xoffset=0 yoffset=0 xadvance=37
char id=49 img=tfg8ms xoffset=0 yoffset=0 xadvance=25
char id=50 img=tfg8mt xoffset=0 yoffset=0 xadvance=37
char id=51 img=tfg8mu xoffset=0 yoffset=0 xadvance=37
char id=52 img=tfg8mv xoffset=0 yoffset=0 xadvance=37
char id=53 img=tfg8mw xoffset=0 yoffset=0 xadvance=37
char id=54 img=tfg8mx xoffset=0 yoffset=0 xadvance=37
char id=55 img=tfg8my xoffset=0 yoffset=0 xadvance=37
char id=56 img=tfg8mz xoffset=0 yoffset=0 xadvance=37
char id=57 img=tfg8n0 xoffset=0 yoffset=0 xadvance=37
char id=46 img=tfg8n1 xoffset=0 yoffset=0 xadvance=17
char id=45 img=tfg8n2 xoffset=0 yoffset=0 xadvance=31
