info creator=UIBuilder size=12 resizable=true
char id=48 img=hsncif xoffset=0 yoffset=0 xadvance=0
char id=49 img=hsncig xoffset=0 yoffset=0 xadvance=0
char id=50 img=hsncih xoffset=0 yoffset=0 xadvance=0
char id=51 img=hsncii xoffset=0 yoffset=0 xadvance=0
char id=52 img=hsncij xoffset=0 yoffset=0 xadvance=0
char id=53 img=hsncik xoffset=0 yoffset=0 xadvance=0
char id=54 img=hsncil xoffset=0 yoffset=0 xadvance=0
char id=55 img=hsncim xoffset=0 yoffset=0 xadvance=0
char id=56 img=hsncin xoffset=0 yoffset=0 xadvance=0
char id=57 img=hsncio xoffset=0 yoffset=0 xadvance=0
char id=46 img=hsncip xoffset=0 yoffset=0 xadvance=0
char id=43 img=hsnciq xoffset=0 yoffset=0 xadvance=0
