
qinqin01.png
size: 120,120
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 42
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 92, 76
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 92, 65
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 92, 87
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 51, 31
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 2
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 92, 97
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 51, 14
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 92, 52
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
