
shaoxiang01.png
size: 146,146
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 69
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 75, 25
  size: 60, 4
  orig: 60, 4
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 2, 38
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 91, 99
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 91, 65
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 38, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 81, 31
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 123, 112
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
