
daxiao01.png
size: 155,155
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 63
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 2, 24
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 90, 27
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 72, 8
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 2, 5
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 147, 84
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 147, 92
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 102, 100
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 102, 49
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
